[control-center]
last-panel='user-accounts'
window-state=(980, 640, false)

[desktop/app-folders]
folder-children=['Utilities', 'YaST', '2f48f58c-4d08-41e9-bad0-fe2888600686']

[desktop/app-folders/folders/2f48f58c-4d08-41e9-bad0-fe2888600686]
apps=['libreoffice-base.desktop', 'libreoffice-calc.desktop', 'libreoffice-draw.desktop', 'libreoffice-impress.desktop', 'libreoffice-math.desktop', 'libreoffice-writer.desktop']
name='Unnamed Folder'

[desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop', 'mpv.desktop', 'org.gnome.Settings.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Extensions.desktop', 'org.gnome.Nautilus.desktop', 'firefox.desktop', 'vim.desktop', 'emacsclient.desktop', 'btop.desktop', 'electron22.desktop', 'lstopo.desktop', 'qv4l2.desktop', 'qvidcap.desktop', 'avahi-discover.desktop', 'bvnc.desktop', 'bssh.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/error/.local/share/backgrounds/2023-06-27-23-46-33-unix.png'
picture-uri-dark='file:///home/error/.local/share/backgrounds/2023-06-27-23-46-33-unix.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=@as []

[desktop/interface]
clock-format='12h'
color-scheme='prefer-dark'

[desktop/notifications]
application-children=['firefox', 'org-gnome-nautilus']

[desktop/notifications/application/firefox]
application-id='firefox.desktop'

[desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[desktop/peripherals/keyboard]
numlock-state=true

[desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/error/.local/share/backgrounds/2023-06-27-23-46-33-unix.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/wm/keybindings]
move-to-workspace-1=['<Shift><Super>1']
move-to-workspace-2=['<Shift><Super>2']
move-to-workspace-3=['<Shift><Super>3']
move-to-workspace-4=['<Shift><Super>4']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']

[nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[nautilus/window-state]
initial-size=(890, 550)

[nm-applet/eap/6befb322-d2f1-4cc0-9297-949185b86dae]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[settings-daemon/plugins/media-keys]
control-center=['<Super>i']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
home=['<Super>e']
www=['<Super>f']

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='gnome-terminal'
name='gnome-terminal'

[settings-daemon/plugins/power]
sleep-inactive-ac-type='nothing'

[shell]
app-picker-layout=[{'Utilities': <{'position': <0>}>, '2f48f58c-4d08-41e9-bad0-fe2888600686': <{'position': <1>}>, 'libreoffice-startcenter.desktop': <{'position': <2>}>}]
favorite-apps=['code-oss.desktop', 'emacs.desktop', 'libreoffice-startcenter.desktop']
welcome-dialog-last-shown-version='44.2'

[shell/keybindings]
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []

[terminal/legacy]
theme-variant='dark'
